{"flutter":{"platforms":{"android":{"default":{"projectId":"onlinenew","appId":"1:470370537043:android:dafb859a9a6e42775140a6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"onlinenew","configurations":{"android":"1:470370537043:android:dafb859a9a6e42775140a6"}}}}}}